apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgA7pA+BQRkY2eV9TXPzpKFLaerK7yg3am+Sur7yNKcIsmehSA5i0XlREUb3bmzHYlz5sWonlzCeUEbww9/d1+0N1hg9DCYwNvTabbjHLDtfrXXjrfKQj9Xl1M2Etgegw3ucCWn59zYvgeeyM69Vg4SSxXwpuSYlQUBHx8kLeNIOerSl6yyqMzh57vimUGrVMYyheYKR+jycN/spPfGb5j4z0PoeejILC5A87x2FkQX/iGpfzCQnEjS4ZT1xPN/WNIoRVV8pju3TI3uR/zT/sTCi7V+a+WUmOcKnfTT1yFdth08sgHrjTW0q4oNmEgWWf6oyXKNBP7I4tbVCnjOvmEr4f7xb9gUQTe3AmK6Z0ISiU8/v1QQBC1h+Lxa8sil3tSk70UnOoYqoEWowg6+OYxOKy0GJZm60tAV+PMjOivasrZrYT0De3vxfpQoshPy+9R/LAy+EeR8Xb6hl3SeJNpH/s0s7DlvcExtQ7Cm3FTTX74uZrhV2db1eZB7WzCPE4sKBwt805nb37zbqTYZcZjd+qDWf1YzDDE1i7I6+AznJCWHVnukj6bxaDpLR0hAByl0q59Q4j2W8VK/ag1Rpsc5iNWxK+t6ULyCp5oe/U2g/WfC9Dc8gSk4t2E2O/0cVM6B9sFKj3idM0+zA3e40Mv1EhNScQTr//8ezVl/SKZIV37LfeBkyOV7fyIq/O4FQ7EykELqv+eM0Ir0NS/XEAmEeWyLd6BRUt3KWDmtajGfFian0LeEZHjH7LqW9qdoGFmlo3RfDeF7oMdE8SHee5Ebzfibh1oa9upCsq7x8lufDzbYFcfa1aUipP0qxoQAjwAks6JrIpTpVcS9jJKTDHPmluS4m+dwmh7xhWlCJvuU+e7YE4OiSjFKCwsrAkjXt1a0QzUdg523xkak/bcV+NAgL/O59LBupfbD7u5CpTm8h85poz2V/AO2xLRwHG0fzluk=
    IBM_ENTITLED_REGISTRY_USER: AgAEQnOBgP/qAF0JijAgoZ6N5CsQ6Zb+yFSDFOvt2Bh3Q7Mc5LOPmlLb/sz5q+0PRNqoJTYa860ATmxAOImkz4KqgL6aTfyO9WtlHLXVFEDy4YP7nnTH94TbqPe/lVkQpjWaZedDtBoMTG5H6qKCl0ftDHxJKE3D0mh7VCWw9DLvyYZgADtDZJlpa8WGtjWaoGT9zw7n2SLqskACONC/gwK6GWnXSzzf9iP+wvybZB1uCqlAcRzaONA2y7ZAMrjIT81yiIrpT54myeQ2ufEtfPRqjm9Z+zncbj09pUqU4MMlQsRW9PseBPUywrdWCnhSYzIxkgWC794yRllC4xrhZedPGW73aTh+J17wqMt0b6tsGQELhmwXsyiUa2q9eoWutmI0ZSsTz1CGAga9Kw9h6vw1+G/sX1NUuvYGFElkjaQM/AFhByPg7C1oB4cRaxkH0OhEW/m4RzQC3CEpt0ricuVhoQ5S/WpBFzorMo5TNUwfuwGI8m4wETozyVO2XuvmbJtDBaqHqmItUM5iz17GgLlzkuGr9jdapWmkn5YW4/CWAWREIzakLIFeyUDSFBXsoRRG3o0zIAZ9tGeHjQ5pZZDXO0c7bj1m8TgLRBKY7XDatjqD+l+njlUBn9GarEzRODGp4OOdG+8FF8envnqRFrfEcYFtAVYTjDmNrhR80vXva1RvWUZUjdiHN3bsqWoOMUQzQw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

