apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgBdZIcOXK9eH/rYL6rJD1N+mc/1ZDGVMH6u3yHCRvr7kM2d0pXVPk+tf/nScEkcsh9fkyMBGcbAg9mCpAEWateDbkJC/2kYTJc7ehRGiA1sM5ftJ5iUSc62SnSTRAo3S+sIZfcIuEcZ1qj4KvpKUypPcbQT+ON3xphXmbzLTF1u0AeILHjdBCtOZk83ZaYnYWh9EYYYBwCjWWkSg+146Q/8LoVCI4OC0fje1B9r4YZd7zY4ykCt8pli7mumPw+SgGge2hLK6Pld9fgnUOFV6iE2TTZKwOTgyGFh+rpApydHgWztWY+aa07XrVxl4U4CFdXl3b0klDevJb9c8RwriQvBdGX1NaazfnwSNXbVaFdMgFysxjj0mDs/gk1SNl48SnINsAQ4e3NmwnQMYaH+lbfizdM9m+GjUxfXSUg6SQlRLWKHtMlyNZ9AcRCtSW5MA1sxXQjWeiYZE/YL2KfLCNSh+CBV55mi7PczRQVJp57vv2cw1O5T/4vjPZXxBlqdBYnEtTuw8yDwu/uoof6u3lew92d3hr+fplbLTwrbXS67Vd9gE4tNu+a0opQIW8u0xBzdMd1w4nKw5FercYgpIzun2Ea2yQEfw7UjATixLbR9lgSD1Qd6eDUaYHWl4HkeIr4x7j+gbzxNoyLOShEFK0FEbSHCTouOB2JjiOqyC4kw3fwjccsuOQrX5SgMYVNsgjmiSiDe0jB7XRynl7ochrvAzZFBWPTLYg0PSINplHPL0cLpVAPD90zstmaTR/d1vB9EAajsVtWiPN5egAtLUGHRTXsHMMKKkSvf8qYHCbEOc/2PdRIZdC1m12BSFdNxoZzgNGhIuzZMlbya1K2UX7eEa57JnkeJXr7siQmC7ZYRtn1Ut+Q0W4O4HLLir/d7AUvbtGw6NGu7uPaCEEL/ug/huFvLAapt0eKRYtRXD5oCvB7jHyNlQeWEuwUlECDZsGE=
    IBM_ENTITLED_REGISTRY_USER: AgCj4n4v87lZmGIMPEo7GVM2VoRTTf6OTZqVF9Rm24LtjWxQfCFRNF8rPFml2Dq2gx0uvNZ/EEpMvdQpONKArcrPj9ETYzLzT0JlNlJKhVivUp5rgOzYaiDbx46WJtBnSwqna0I2jnnqXEjrdOYiUnJVE8emjPd9qGn4hBuKnyIfB1tE0+JlNtfOE1J/8hxCsDe3aKugJSawc4OgJSUCsxtWC5Od1Ph5xS+jSYsbvGz9rwXA7M84/dqw/b2kiLUV3FoK+LZ/K60Rhj6Lt6ZK4PRhqKzYKT7J1j9FsQ9XED3nzOHczdzO8ah71pV7g5QbskDkbP8QALvaYWNNsEsb0iGGGFyVTNxlqB3THSFkh3/ZZMHEu8KJYj9oEkRT2xlr93uic7un0HcdesNY0BWh0x51IcNPuXKddzldSXkC8vMpaVgTRMH3jZG5NwESJ4M2+6gTu3CA+uoletl49bzah6eUhD6wh88alY+qTYqRJ2WDYuWHOBiYG6Qy6OoHK6IlLLozdh9lhia5b5aTmXlYC61w1zaHjfONpRpZUh5gxoqIviz0ARREHaF6iwHlHubQ7E+BjRRyyPSMwvcAXnfi+OD0SqI9mSeCG8wo7q1B3/e8FRyox7l3z42H8V2Dtnaq+oV/Vh1tkDMRqPicpniP0rgu8Q+y9Q/vrQd9bhYsd0/aD58eAHvtpdgx/JMxgX52J8pyPw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

